# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.mp3"
Content-Type: audio/mpeg

< ./test.mp3>
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

#@name create-transcription
POST http://localhost:3333/videos/99d85fa9-743f-420f-997c-9a46c8a7a51d/transcription
Content-Type: application/json

{
    "prompt":"testando"
}

###

#@name generate-ai-completion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
    "videoId":"99d85fa9-743f-420f-997c-9a46c8a7a51d",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' "
}